<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />    
<meta name="viewport" content="width=device-width, initial-scale=1"/>


<title>AcadiaNET Account</title>
<link rel="stylesheet" href="dashboard.css">
</head>

<body>
<div class="settings-page">
  <div class="settings-container">
    <h1 class="page-title">Account</h1>

    <div class="settings-section">
      <h2 class="settings-title">General Information</h2>
    <div class="general-info">
        
        <div class="profile-circleset">
    <img src="profilepic.png" alt="AcadiaNET Logo" class="profile-circle"> </a>
    </div>

    <div class="info-grid">
<div class="info-item">
<label>Name:</label>
Muntaha Rahman
</div>

<div class="info-item">
<label>Acadia Username: 123456r </label>
</div>

<div class="info-item">
<label>Email: 123456r@acadiau.ca </label> 
</div>

<div class="info-item">
<label>Program:</label>
Bachelor of Computer Science
</div>
</div>

</div>
</div>

<div class="settings-section">
<h2 class="settings-title">App Settings</h2>
<ul class="settings-list">
<li><a href="">Privacy Policy</a></li>
<li><a href="">Terms of Service</a></li>
<li><a href="">About the App</a></li>
</ul>
</div>

<div class="settings-section danger-zone">
<h2 class="settings-title">Danger Zone</h2>
<button class="delete-btn">Delete Account</button>
<button class="deactivate-btn">Deactivate Account</button>
</div>

<div class="back-container">
<a href= "placeholderpage1.html" class="back-btn">Back to Homepage</a>
</div>


</div>
</div>
</body>
</html>